18
2,1P,32,../../Game/Assets/level2D/1P.jpg,-480.0,-240.0,200,165,10,1.0,1.0,0.5,0.5,6,1P.dds
2,2P,32,../../Game/Assets/level2D/2P.jpg,-160.0,-240.0,200,165,10,1.0,1.0,0.5,0.5,6,2P.dds
2,3P,32,../../Game/Assets/level2D/3P.jpg,160.0,-240.0,200,165,10,1.0,1.0,0.5,0.5,6,3P.dds
2,4P,32,../../Game/Assets/level2D/4P.jpg,480.0,-240.0,200,165,10,1.0,1.0,0.5,0.5,6,4P.dds
5,Title,35,../../Game/Assets/level2D/Title.jpg,0.0,380.0,800,100,10,1.0,1.0,0.5,0.5,9,Title.dds
15,GameStartButton,45,../../Game/Assets/level2D/GameStartButton.DDS,350.0,-490.0,100,100,3,1.0,1.0,0.5,0.5,19,GameStartButton.dds
12,ManualButton,42,../../Game/Assets/level2D/ManualButton.DDS,0.0,-490.0,100,100,3,1.0,1.0,0.5,0.5,16,ManualButton.dds
10,BackButton,40,../../Game/Assets/level2D/BackButton.DDS,-350.0,-490.0,100,100,3,1.0,1.0,0.5,0.5,14,BackButton.dds
9,GameMovie,39,../../Game/Assets/level2D/GameMovie.jpg,0.0,80.00000000000006,700,400,1,1.0,1.0,0.5,0.5,13,GameMovie.dds
5,Frame,35,../../Game/Assets/level2D/Frame.png,0.0,79.99999999999994,720,420,1,1.0,1.0,0.5,0.5,9,Frame.dds
4,Back,34,../../Game/Assets/level2D/Back.jpg,0.0,1.1368683772161603e-13,1920,1080,2,1.0,1.0,0.5,0.5,8,Back.dds
16,ManualTextButton,46,../../Game/Assets/level2D/ManualTextButton.jpg,410.0,-100.0,100,100,10,1.0,1.0,0.5,0.5,20,ManualTextButton.dds
15,OperationButton,45,../../Game/Assets/level2D/OperationButton.jpg,540.0,-100.0,100,100,10,1.0,1.0,0.5,0.5,19,OperationButton.dds
9,Operation,39,../../Game/Assets/level2D/Operation.jpg,0.0,79.99999999999994,1200,480,3,1.0,1.0,0.5,0.5,13,Operation.dds
6,Manual,36,../../Game/Assets/level2D/Manual.jpg,0.0,79.99999999999994,1200,480,1,1.0,1.0,0.5,0.5,10,Manual.dds
6,LStick,36,../../Game/Assets/level2D/LStick.jpg,120.0,120.0,450,75,10,1.0,1.0,0.5,0.5,10,LStick.dds
7,AButton,37,../../Game/Assets/level2D/AButton.jpg,120.0,40.0,450,75,10,1.0,1.0,0.5,0.5,11,AButton.dds
7,BButton,37,../../Game/Assets/level2D/BButton.jpg,120.0,-40.0,450,75,10,1.0,1.0,0.5,0.5,11,BButton.dds
