{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btCollisionAlgorithmConstructionInfo::m_manifold' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/BroadphaseCollision/btCollisionAlgorithm.h"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 2,
                  "endLine": 39,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btCollisionAlgorithmConstructionInfo::{ctor}",
                  "decoratedName": "??0btCollisionAlgorithmConstructionInfo@@QEAA@PEAVbtDispatcher@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btCollisionAlgorithmConstructionInfo::m_manifold"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btCollisionAlgorithm::m_dispatcher' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/BroadphaseCollision/btCollisionAlgorithm.h"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 2,
                  "endLine": 67,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btCollisionAlgorithm::{ctor}",
                  "decoratedName": "??0btCollisionAlgorithm@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btCollisionAlgorithm::m_dispatcher"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btVector3::<unnamed-tag>::m_floats' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/LinearMath/btVector3.h"
                },
                "region": {
                  "startLine": 119,
                  "startColumn": 2,
                  "endLine": 119,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btVector3::{ctor}",
                  "decoratedName": "??0btVector3@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btVector3::<unnamed-tag>::m_floats"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btVector3::<unnamed-tag>::mVec128' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/LinearMath/btVector3.h"
                },
                "region": {
                  "startLine": 119,
                  "startColumn": 2,
                  "endLine": 119,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btVector3::{ctor}",
                  "decoratedName": "??0btVector3@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btVector3::<unnamed-tag>::mVec128"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btBroadphaseProxy::m_collisionFilterMask' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/BroadphaseCollision/btBroadphaseProxy.h"
                },
                "region": {
                  "startLine": 118,
                  "startColumn": 2,
                  "endLine": 118,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btBroadphaseProxy::{ctor}",
                  "decoratedName": "??0btBroadphaseProxy@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btBroadphaseProxy::m_collisionFilterMask"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btBroadphaseProxy::m_uniqueId' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/BroadphaseCollision/btBroadphaseProxy.h"
                },
                "region": {
                  "startLine": 118,
                  "startColumn": 2,
                  "endLine": 118,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btBroadphaseProxy::{ctor}",
                  "decoratedName": "??0btBroadphaseProxy@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btBroadphaseProxy::m_uniqueId"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btBroadphaseProxy::m_collisionFilterGroup' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/BroadphaseCollision/btBroadphaseProxy.h"
                },
                "region": {
                  "startLine": 118,
                  "startColumn": 2,
                  "endLine": 118,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btBroadphaseProxy::{ctor}",
                  "decoratedName": "??0btBroadphaseProxy@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btBroadphaseProxy::m_collisionFilterGroup"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btBroadphaseProxy::m_uniqueId' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/BroadphaseCollision/btBroadphaseProxy.h"
                },
                "region": {
                  "startLine": 122,
                  "startColumn": 2,
                  "endLine": 122,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btBroadphaseProxy::{ctor}",
                  "decoratedName": "??0btBroadphaseProxy@@QEAA@AEBVbtVector3@@0PEAXFF1@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btBroadphaseProxy::m_uniqueId"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btQuadWord::<unnamed-tag>::m_floats' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/LinearMath/btQuadWord.h"
                },
                "region": {
                  "startLine": 181,
                  "startColumn": 3,
                  "endLine": 181,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btQuadWord::{ctor}",
                  "decoratedName": "??0btQuadWord@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btQuadWord::<unnamed-tag>::m_floats"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btQuadWord::<unnamed-tag>::mVec128' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/LinearMath/btQuadWord.h"
                },
                "region": {
                  "startLine": 181,
                  "startColumn": 3,
                  "endLine": 181,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btQuadWord::{ctor}",
                  "decoratedName": "??0btQuadWord@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btQuadWord::<unnamed-tag>::mVec128"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btManifoldPoint::m_index1' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/NarrowPhaseCollision/btManifoldPoint.h"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 4,
                  "endLine": 45,
                  "endColumn": 4
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldPoint::{ctor}",
                  "decoratedName": "??0btManifoldPoint@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldPoint::m_index1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btManifoldPoint::m_index0' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/NarrowPhaseCollision/btManifoldPoint.h"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 4,
                  "endLine": 45,
                  "endColumn": 4
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldPoint::{ctor}",
                  "decoratedName": "??0btManifoldPoint@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldPoint::m_index0"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btManifoldPoint::m_partId1' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/NarrowPhaseCollision/btManifoldPoint.h"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 4,
                  "endLine": 45,
                  "endColumn": 4
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldPoint::{ctor}",
                  "decoratedName": "??0btManifoldPoint@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldPoint::m_partId1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btManifoldPoint::m_partId0' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/NarrowPhaseCollision/btManifoldPoint.h"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 4,
                  "endLine": 45,
                  "endColumn": 4
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldPoint::{ctor}",
                  "decoratedName": "??0btManifoldPoint@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldPoint::m_partId0"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btManifoldPoint::m_combinedRestitution' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/NarrowPhaseCollision/btManifoldPoint.h"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 4,
                  "endLine": 45,
                  "endColumn": 4
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldPoint::{ctor}",
                  "decoratedName": "??0btManifoldPoint@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldPoint::m_combinedRestitution"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btManifoldPoint::m_combinedRollingFriction' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/NarrowPhaseCollision/btManifoldPoint.h"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 4,
                  "endLine": 45,
                  "endColumn": 4
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldPoint::{ctor}",
                  "decoratedName": "??0btManifoldPoint@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldPoint::m_combinedRollingFriction"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btManifoldPoint::m_combinedFriction' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/NarrowPhaseCollision/btManifoldPoint.h"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 4,
                  "endLine": 45,
                  "endColumn": 4
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldPoint::{ctor}",
                  "decoratedName": "??0btManifoldPoint@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldPoint::m_combinedFriction"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btManifoldPoint::m_distance1' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/NarrowPhaseCollision/btManifoldPoint.h"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 4,
                  "endLine": 45,
                  "endColumn": 4
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldPoint::{ctor}",
                  "decoratedName": "??0btManifoldPoint@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldPoint::m_distance1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btManifoldPoint::m_index1' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/NarrowPhaseCollision/btManifoldPoint.h"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 4,
                  "endLine": 59,
                  "endColumn": 4
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldPoint::{ctor}",
                  "decoratedName": "??0btManifoldPoint@@QEAA@AEBVbtVector3@@00M@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldPoint::m_index1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btManifoldPoint::m_index0' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/NarrowPhaseCollision/btManifoldPoint.h"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 4,
                  "endLine": 59,
                  "endColumn": 4
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldPoint::{ctor}",
                  "decoratedName": "??0btManifoldPoint@@QEAA@AEBVbtVector3@@00M@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldPoint::m_index0"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btManifoldPoint::m_partId1' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/NarrowPhaseCollision/btManifoldPoint.h"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 4,
                  "endLine": 59,
                  "endColumn": 4
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldPoint::{ctor}",
                  "decoratedName": "??0btManifoldPoint@@QEAA@AEBVbtVector3@@00M@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldPoint::m_partId1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btManifoldPoint::m_partId0' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/NarrowPhaseCollision/btManifoldPoint.h"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 4,
                  "endLine": 59,
                  "endColumn": 4
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldPoint::{ctor}",
                  "decoratedName": "??0btManifoldPoint@@QEAA@AEBVbtVector3@@00M@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldPoint::m_partId0"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btPersistentManifold::m_companionIdA' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/NarrowPhaseCollision/btPersistentManifold.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 2,
                  "endLine": 86,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btPersistentManifold::{ctor}",
                  "decoratedName": "??0btPersistentManifold@@QEAA@PEBVbtCollisionObject@@0HMM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btPersistentManifold::m_companionIdA"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btPersistentManifold::m_companionIdB' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/NarrowPhaseCollision/btPersistentManifold.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 2,
                  "endLine": 86,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btPersistentManifold::{ctor}",
                  "decoratedName": "??0btPersistentManifold@@QEAA@PEBVbtCollisionObject@@0HMM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btPersistentManifold::m_companionIdB"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btPersistentManifold::m_index1a' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/NarrowPhaseCollision/btPersistentManifold.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 2,
                  "endLine": 86,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btPersistentManifold::{ctor}",
                  "decoratedName": "??0btPersistentManifold@@QEAA@PEBVbtCollisionObject@@0HMM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btPersistentManifold::m_index1a"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btDbvt::sStkNN::b' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/BroadphaseCollision/btDbvt.h"
                },
                "region": {
                  "startLine": 201,
                  "startColumn": 3,
                  "endLine": 201,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btDbvt::sStkNN::{ctor}",
                  "decoratedName": "??0sStkNN@btDbvt@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btDbvt::sStkNN::b"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btDbvt::sStkNN::a' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/BroadphaseCollision/btDbvt.h"
                },
                "region": {
                  "startLine": 201,
                  "startColumn": 3,
                  "endLine": 201,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btDbvt::sStkNN::{ctor}",
                  "decoratedName": "??0sStkNN@btDbvt@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btDbvt::sStkNN::a"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btDbvt::sStkNPS::node' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/BroadphaseCollision/btDbvt.h"
                },
                "region": {
                  "startLine": 215,
                  "startColumn": 3,
                  "endLine": 215,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btDbvt::sStkNPS::{ctor}",
                  "decoratedName": "??0sStkNPS@btDbvt@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btDbvt::sStkNPS::node"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btDbvt::sStkNPS::mask' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/BroadphaseCollision/btDbvt.h"
                },
                "region": {
                  "startLine": 215,
                  "startColumn": 3,
                  "endLine": 215,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btDbvt::sStkNPS::{ctor}",
                  "decoratedName": "??0sStkNPS@btDbvt@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btDbvt::sStkNPS::mask"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btDbvt::sStkNPS::value' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/BroadphaseCollision/btDbvt.h"
                },
                "region": {
                  "startLine": 215,
                  "startColumn": 3,
                  "endLine": 215,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btDbvt::sStkNPS::{ctor}",
                  "decoratedName": "??0sStkNPS@btDbvt@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btDbvt::sStkNPS::value"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btDbvt::m_free' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/BroadphaseCollision/btDbvt.h"
                },
                "region": {
                  "startLine": 389,
                  "startColumn": 2,
                  "endLine": 389,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btDbvt::{ctor}",
                  "decoratedName": "??0btDbvt@@AEAA@AEBU0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btDbvt::m_free"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btDbvt::m_root' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/BroadphaseCollision/btDbvt.h"
                },
                "region": {
                  "startLine": 389,
                  "startColumn": 2,
                  "endLine": 389,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btDbvt::{ctor}",
                  "decoratedName": "??0btDbvt@@AEAA@AEBU0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btDbvt::m_root"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btDbvt::m_lkhd' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/BroadphaseCollision/btDbvt.h"
                },
                "region": {
                  "startLine": 389,
                  "startColumn": 2,
                  "endLine": 389,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btDbvt::{ctor}",
                  "decoratedName": "??0btDbvt@@AEAA@AEBU0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btDbvt::m_lkhd"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btDbvt::m_leaves' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/BroadphaseCollision/btDbvt.h"
                },
                "region": {
                  "startLine": 389,
                  "startColumn": 2,
                  "endLine": 389,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btDbvt::{ctor}",
                  "decoratedName": "??0btDbvt@@AEAA@AEBU0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btDbvt::m_leaves"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btDbvt::m_opath' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/BroadphaseCollision/btDbvt.h"
                },
                "region": {
                  "startLine": 389,
                  "startColumn": 2,
                  "endLine": 389,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btDbvt::{ctor}",
                  "decoratedName": "??0btDbvt@@AEAA@AEBU0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btDbvt::m_opath"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btManifoldResult::m_body1Wrap' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/CollisionDispatch/btManifoldResult.h"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 2,
                  "endLine": 55,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldResult::{ctor}",
                  "decoratedName": "??0btManifoldResult@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldResult::m_body1Wrap"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btManifoldResult::m_body0Wrap' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/CollisionDispatch/btManifoldResult.h"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 2,
                  "endLine": 55,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldResult::{ctor}",
                  "decoratedName": "??0btManifoldResult@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldResult::m_body0Wrap"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btManifoldResult::m_manifoldPtr' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/CollisionDispatch/btManifoldResult.h"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 2,
                  "endLine": 55,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldResult::{ctor}",
                  "decoratedName": "??0btManifoldResult@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldResult::m_manifoldPtr"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btManifoldResult::m_partId1' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/CollisionDispatch/btManifoldResult.h"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 2,
                  "endLine": 55,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldResult::{ctor}",
                  "decoratedName": "??0btManifoldResult@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldResult::m_partId1"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btManifoldResult::m_partId0' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/CollisionDispatch/btManifoldResult.h"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 2,
                  "endLine": 55,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldResult::{ctor}",
                  "decoratedName": "??0btManifoldResult@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldResult::m_partId0"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btManifoldResult::m_index0' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/CollisionDispatch/btManifoldResult.h"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 2,
                  "endLine": 55,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldResult::{ctor}",
                  "decoratedName": "??0btManifoldResult@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldResult::m_index0"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'btManifoldResult::m_index1' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/CollisionDispatch/btManifoldResult.h"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 2,
                  "endLine": 55,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "btManifoldResult::{ctor}",
                  "decoratedName": "??0btManifoldResult@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "btManifoldResult::m_index1"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31106.2",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF797A89CC0 -il C:\\Users\\Ibuki\\AppData\\Local\\Temp\\_CL_842a09e4ast -typedil -f CollisionDispatch\\btCompoundCompoundCollisionAlgorithm.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131106 -D_MSC_BUILD=2 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -I C:\\Users\\Ibuki\\Documents\\ゲーム\\GameTemplate\\Game\\\\BulletPhysics\\src -nologo -W 3 -diagnostics:column -GF -Og -Oi -Ot -Oy -ltcg -DCODE_ANALYSIS -DNDEBUG -DUSE_GRAPHICAL_BENCHMARK -D_CRT_SECURE_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DCMAKE_INTDIR=\"Release\" -D_MBCS -EHs -D_CPPUNWIND -EHc -MT -clrNoPureCRT -D_MT -fpfast -fpcontract -D_M_FP_FAST -D_M_FP_CONTRACT -Zc:wchar_t -Zc:forScope -GR -D_CPPRTTI -Fox64\\Release\\btCompoundCompoundCollisionAlgorithm.obj -Fd..\\..\\..\\..\\..\\exlib\\x64\\Release\\BulletCollision_Release.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Ibuki\\Documents\\ゲーム\\GameTemplate\\k2EngineLow\\ExEngine\\bulletPhysics\\src\\BulletCollision -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Users\\Ibuki\\Documents\\ゲーム\\GameTemplate\\k2EngineLow\\ExEngine\\bulletPhysics\\src\\BulletCollision\\../ -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/BroadphaseCollision/btCollisionAlgorithm.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b42f573bab430cd46cb387cf310df90bce066fd24819a8aace130a23f0b90688"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/LinearMath/btVector3.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "cb11c672dd7913cfac0d1ad2377aa4d36b5f33ae6c34439b4bb650f87583a3b8"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/BroadphaseCollision/btBroadphaseProxy.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fe10ceea6a27d230180a7c18e021cf6e5bb5ae2f331c98e07237e6d65c5207e7"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/LinearMath/btQuadWord.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3f1bdebf9e09cfa165d86250886d41bb7d0791eae2a205c898148f8337de8bd6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/NarrowPhaseCollision/btManifoldPoint.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2a2562099e0fdf1decc2c91c9107a738f8e70fb4f27a6a3f0f8da1d9dc9cd0e3"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/NarrowPhaseCollision/btPersistentManifold.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7e4c3f1f72733c9ae297aadd71400e00f60909aca3b07407a5c85458b85278bd"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/BroadphaseCollision/btDbvt.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2a06d28c96b02fa89da5cd015b467b4000d83d2ccda1905d488209db0b8182ea"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Ibuki/Documents/ゲーム/GameTemplate/k2EngineLow/ExEngine/bulletPhysics/src/BulletCollision/CollisionDispatch/btManifoldResult.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3657ae46c138d9db8d5949630a0c36d2cbfdba5fd9dd0399c17e228de290d818"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ibuki/documents/ゲーム/gametemplate/k2enginelow/exengine/bulletphysics/src/bulletcollision/collisiondispatch/btcompoundcompoundcollisionalgorithm.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "bbf42353625279ff0e1fc8f2c9528b95c14688a9b9b6f5473e2cb1b8d2c4207a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ibuki/documents/ゲーム/gametemplate/k2enginelow/exengine/bulletphysics/src/bulletcollision/collisiondispatch/btcompoundcompoundcollisionalgorithm.h"
          },
          "hashes": {
            "sha-256": "28fb88fe6f636e0bb556ef3cb0be0ec5ad77c949665adac8bd60d557fe7c0a03"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ibuki/documents/ゲーム/gametemplate/k2enginelow/exengine/bulletphysics/src/bulletcollision/collisiondispatch/btcompoundcollisionalgorithm.h"
          },
          "hashes": {
            "sha-256": "190b37d947f1fa1596e993ef8745a5dc28591422ccc628435f742871b113ede4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ibuki/documents/ゲーム/gametemplate/k2enginelow/exengine/bulletphysics/src/bulletcollision/collisiondispatch/btactivatingcollisionalgorithm.h"
          },
          "hashes": {
            "sha-256": "4ac178dd081a7ca0a28309fd9366a7d731fcadd58310f70df72e29187ce642d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ibuki/documents/ゲーム/gametemplate/k2enginelow/exengine/bulletphysics/src/linearmath/btscalar.h"
          },
          "hashes": {
            "sha-256": "1058bbbeb46a0a77ee6a16460df98bce9a81503e2adf5ace030387fb076065a8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ibuki/documents/ゲーム/gametemplate/k2enginelow/exengine/bulletphysics/src/linearmath/btalignedobjectarray.h"
          },
          "hashes": {
            "sha-256": "e459fbee99c703298c56a96c1de9c57bea44e3884c8314aec6ef604bea42732f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ibuki/documents/ゲーム/gametemplate/k2enginelow/exengine/bulletphysics/src/linearmath/btalignedallocator.h"
          },
          "hashes": {
            "sha-256": "f738f976d3b34ae44e08fe6b6552a33024da2f5a4c4f247e58c4cbb90b84ed2c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ibuki/documents/ゲーム/gametemplate/k2enginelow/exengine/bulletphysics/src/bulletcollision/broadphasecollision/btdispatcher.h"
          },
          "hashes": {
            "sha-256": "edf5e050a3bccafa42e5f9707fdd4581d94ca452c1ec0e7d693a97fdfa6dc569"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ibuki/documents/ゲーム/gametemplate/k2enginelow/exengine/bulletphysics/src/bulletcollision/broadphasecollision/btbroadphaseinterface.h"
          },
          "hashes": {
            "sha-256": "6574621b03330f5532bfec74f306e50ecbca979c868c08fd104a2314262154a1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ibuki/documents/ゲーム/gametemplate/k2enginelow/exengine/bulletphysics/src/linearmath/btminmax.h"
          },
          "hashes": {
            "sha-256": "dddb29198837dfceadc246fc3ad4df5a4f4081a5f35c7737a1947bead49b7d23"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ibuki/documents/ゲーム/gametemplate/k2enginelow/exengine/bulletphysics/src/linearmath/bttransform.h"
          },
          "hashes": {
            "sha-256": "efdf628e8fdfa7d27af4fff52d6a20260aa3aa215985605a534acba73d395602"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ibuki/documents/ゲーム/gametemplate/k2enginelow/exengine/bulletphysics/src/linearmath/btmatrix3x3.h"
          },
          "hashes": {
            "sha-256": "69c5854b1e98cc973ca53a20ba634331735c4184d1d651d30aa391b0ececd8b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ibuki/documents/ゲーム/gametemplate/k2enginelow/exengine/bulletphysics/src/linearmath/btquaternion.h"
          },
          "hashes": {
            "sha-256": "c98e3456e455c45b42b254135d8d5263669a90ceb013c300df34f61ea3300c54"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ibuki/documents/ゲーム/gametemplate/k2enginelow/exengine/bulletphysics/src/linearmath/bttransformutil.h"
          },
          "hashes": {
            "sha-256": "264d77c0f2a7663ce58bb9f12ae49a648a371031a67cea53b72400da6e46f857"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ibuki/documents/ゲーム/gametemplate/k2enginelow/exengine/bulletphysics/src/bulletcollision/collisiondispatch/btcollisioncreatefunc.h"
          },
          "hashes": {
            "sha-256": "58d1d27f7d9daec02de06010dc6f14e611fffad238cbaaaf8ef786189439b914"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ibuki/documents/ゲーム/gametemplate/k2enginelow/exengine/bulletphysics/src/bulletcollision/collisiondispatch/bthashedsimplepaircache.h"
          },
          "hashes": {
            "sha-256": "b11e99015a2e684aa1dd7ee09d4cf7ad1ecde5d3253648b7311e242f009cd460"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ibuki/documents/ゲーム/gametemplate/k2enginelow/exengine/bulletphysics/src/bulletcollision/collisiondispatch/btcollisionobject.h"
          },
          "hashes": {
            "sha-256": "5d9baf1b149fa176909aeeda5fbd24d863d59fe0f79566bc45c2f2e107a8d831"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ibuki/documents/ゲーム/gametemplate/k2enginelow/exengine/bulletphysics/src/linearmath/btmotionstate.h"
          },
          "hashes": {
            "sha-256": "f30aac1efd97e09c2d705809b4f4d86f73ef28f7170f4ac02891216e92ae2894"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ibuki/documents/ゲーム/gametemplate/k2enginelow/exengine/bulletphysics/src/bulletcollision/collisionshapes/btcompoundshape.h"
          },
          "hashes": {
            "sha-256": "e449a9e3fd6f21ac077d023852458b9f8ddd4ad817333591e106e708d6a1f792"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ibuki/documents/ゲーム/gametemplate/k2enginelow/exengine/bulletphysics/src/bulletcollision/collisionshapes/btcollisionshape.h"
          },
          "hashes": {
            "sha-256": "940237e25a2e800a6c71fbbd0388d369e382918c62c5e9ef684f74e1b2c3d364"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ibuki/documents/ゲーム/gametemplate/k2enginelow/exengine/bulletphysics/src/bulletcollision/collisionshapes/btcollisionmargin.h"
          },
          "hashes": {
            "sha-256": "f33df09ea62875a1f3b3c87a855022e2e5bffe14cef9cb4b8607143e35ed9863"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ibuki/documents/ゲーム/gametemplate/k2enginelow/exengine/bulletphysics/src/linearmath/btaabbutil2.h"
          },
          "hashes": {
            "sha-256": "60206684fa899b75278727518990f217071b8b00d12fc7eaf6480edf3573390a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ibuki/documents/ゲーム/gametemplate/k2enginelow/exengine/bulletphysics/src/linearmath/btidebugdraw.h"
          },
          "hashes": {
            "sha-256": "78c6a745145abda5b379c788a45dca476114d7d40a44462926480e09ffb3a344"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ibuki/documents/ゲーム/gametemplate/k2enginelow/exengine/bulletphysics/src/bulletcollision/narrowphasecollision/btdiscretecollisiondetectorinterface.h"
          },
          "hashes": {
            "sha-256": "2028779aa80e460149059036ff9fd906c976a61d444de9ae5103a31776e47faf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ibuki/documents/ゲーム/gametemplate/k2enginelow/exengine/bulletphysics/src/bulletcollision/collisiondispatch/btcollisionobjectwrapper.h"
          },
          "hashes": {
            "sha-256": "4b4ca27f22a30d7a362ba10707dcc97baf0fffe83356453513ba6f3c1b6153a0"
          }
        }
      ]
    }
  ]
}